spring.datasource.url=jdbc:h2:tcp://localhost/~/stock
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

dart.url=https://opendart.fss.or.kr/api/corpCode.xml?crtfc_key=b842146a8ab7ab720fb34b62a0076efb7efbbd5b
zip.file.path=/home/ubuntu/stock-batch/corpCode/cordcord.zip
unzip.dest.dir=/home/ubuntu/stock-batch/corpCode
xml.file.path=/home/ubuntu/stock-batch/corpCode/CORPCODE.xml

world.stock.path=https://api.nasdaq.com/api/screener/stocks?tableonly=true&download=true&exchange=
notify.token.path=http://notify.n-e.kr/v1/stock/info

korea.stock.appkey=PSR1yIPEhXfY0rnhoeBXFBmNoZbCdWSDFTxK
korea.stock.appsecret=RPcSRNreVVj9GEmFGOUpyvOELgnhlz4GEBjXrT7BO3JJo78C75Tyi8wQWDl77kqP87l1cMduqXn//qOXfQcyHDw3S2YoYP+mihdbu1X5LaHCpa7DoGgai+vMC+b4WRCBwUcuh+vXQkFkUwMfJBqbt84JNQSluJPEFMTmkURRXo9r+S6YGHw=